# org-caradia-gmall

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/org/caradia/gmall/common/exception/: GmallException.java
common/common-utils/src/main/java/org/caradia/gmall/common/result/: Result.java  ResultCodeEnum.java
common/common-utils/src/main/java/org/caradia/gmall/common/utils/: DateUtil.java  HttpClientUtil.java  IpUtil.java  MD5.java
common/service-utils/: pom.xml
common/service-utils/src/main/java/org/caradia/gmall/common/conf/: Swagger2Config.java
model/: pom.xml
model/src/main/java/org/caradia/gmall/product/entities/: BaseAttrInfo.java  BaseAttrValue.java  BaseCategory1.java  BaseCategory2.java  BaseCategory3.java  BaseSaleAttr.java  BaseTrademark.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java
service-gateway/: pom.xml
service-gateway/src/main/java/org/caradia/gmall/gateway/: GatewayApplication80.java
service-gateway/src/main/resources/: application.yaml  bootstrap.properties
services/: pom.xml
services/product-service/: pom.xml
services/product-service/src/main/java/org/caradia/gmall/product/: ProductServiceApplication.java
services/product-service/src/main/java/org/caradia/gmall/product/controller/: ProductController.java
services/product-service/src/main/java/org/caradia/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuPosterMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
services/product-service/src/main/java/org/caradia/gmall/product/service/: BaseAttrInfoService.java  BaseAttrValueService.java  BaseCategory1Service.java  BaseCategory2Service.java  BaseCategory3Service.java  BaseSaleAttrService.java  BaseTrademarkService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImageService.java  SpuInfoService.java  SpuPosterService.java  SpuSaleAttrService.java  SpuSaleAttrValueService.java
services/product-service/src/main/java/org/caradia/gmall/product/service/impl/: BaseAttrInfoServiceImpl.java  BaseAttrValueServiceImpl.java  BaseCategory1ServiceImpl.java  BaseCategory2ServiceImpl.java  BaseCategory3ServiceImpl.java  BaseSaleAttrServiceImpl.java  BaseTrademarkServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImageServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImageServiceImpl.java  SpuInfoServiceImpl.java  SpuPosterServiceImpl.java  SpuSaleAttrServiceImpl.java  SpuSaleAttrValueServiceImpl.java
services/product-service/src/main/resources/: application.yaml  bootstrap.properties
services/product-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCategory1Mapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  BaseSaleAttrMapper.xml  BaseTrademarkMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuImageMapper.xml  SpuInfoMapper.xml  SpuPosterMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
